
=== Field Analysis Summary ===

Total Fields: 1725
Fields Needing Review: 0 (0.0%)

=== Reused Fields Summary ===
Reuse_Category
contact_info      43
personal_info    205
preparer_info      2

=== Repeating Fields Summary ===
Repeating_Category  Sequence_Number
children            1.0                 8
                    2.0                 8
                    3.0                 8
employment          1.0                14
                    2.0                30
family              1.0                 6
                    2.0                 8

=== Persona Distribution ===
  Persona  Count % of Total Fields
applicant   1083             62.8%
  unknown    550             31.9%
 preparer    169              9.8%
   family    157              9.1%